{
  "name": "canonn-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:dashboard": "npm --prefix dash-src run dev",
    "build": "astro build && npm run build:dashboard",
    "build:dashboard": "npm --prefix dash-src ci && npm --prefix dash-src run build && rm -rf dist/dashboard && cp -r dash-src/dist dist/dashboard",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^4.16.18"
  }
}
